URL = "https://partner-he1-concerto.versa-networks.com"
USERNAME = "karunakar.raj@orange.com"
PASSWORD = "GoVersa2024!"
CLIENT_ID = "concerto"
CLIENT_SECRET = "Concerto123@"

# this is the path of the file
input_file_path = ".\\Input\\ConcertoUserProfile.xlsx"

#This is temporary , hard coding for tenant_uuid
tenant_uuid="d9577417-fcee-4e4b-b933-42be7cfa5e96"
